[stein@i7 3.3]$ docker ps
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
0ad214b2427a        frontend            "serve -s -l 5000 di…"   40 seconds ago      Up 38 seconds       0.0.0.0:5000->5000/tcp   frontend
dd1b7ea17bb4        backend             "npm start"              40 seconds ago      Up 38 seconds       0.0.0.0:8000->8000/tcp   backend
[stein@i7 3.3]$ docker exec -it 0ad214b2427a sh
$ whoami
app
$ ps ax
  PID TTY      STAT   TIME COMMAND
    1 ?        Ssl    0:00 node /usr/bin/serve -s -l 5000 dist
   16 pts/0    Ss     0:00 sh
   22 pts/0    R+     0:00 ps ax
$ exit
[stein@i7 3.3]$ docker exec -it dd1b7ea17bb4 sh
$ whoami 
app
$ ps ax
  PID TTY      STAT   TIME COMMAND
    1 ?        Ssl    0:00 npm
   16 ?        S      0:00 sh -c cross-env NODE_ENV=production node index.js
   17 ?        Sl     0:00 node /backend-example-docker/node_modules/.bin/cross-env NODE_ENV=production node index.js
   24 ?        Sl     0:02 node index.js
   31 pts/0    Ss     0:00 sh
   38 pts/0    R+     0:00 ps ax
$ exit
[stein@i7 3.3]$ 

