[stein@i7 rutosbuild]$ cat Dockerfile
FROM ubuntu

ENV LC_ALL=C.UTF-8

# User account to build the sources with. Config system has check 
# to NOT allow building as user "root" so must use some other user
ENV user=build
ENV group=build
ENV UID=1000
ENV GID=1000

ENV SOURCEURL="http://wiki.teltonika.lt/gpl/RUT9XX_R_GPL_00.06.04.5.tar.gz"
ENV LOCALBUILDDIR="/home/${user}/RUT/"
# ENV NPROC=8

RUN apt-get update && apt-get install -y build-essential curl devscripts gawk gcc-multilib gengetopt gettext git groff file flex libncurses5-dev libssl-dev python2.7 subversion unzip vim-common zlib1g-dev wget

# Create user and group
RUN addgroup --gid ${GID} ${group}
RUN useradd -u ${UID} -g ${GID} -d /home/${user} ${user}

RUN mkdir -p ${LOCALBUILDDIR}
COPY build_rut.sh ${LOCALBUILDDIR}/
RUN chmod +x ${LOCALBUILDDIR}/build_rut.sh
RUN chown -R ${user}:${group} /home/${user}

USER ${user}:${group}
# Fetch sources
WORKDIR /home/${user}
RUN curl -sL ${SOURCEURL} -o /home/${user}/RUT9XX_sdk.tar.gz
RUN tar -xf /home/${user}/RUT9XX_sdk.tar.gz -C ${LOCALBUILDDIR}/

RUN echo "############################" > /home/${user}/README
RUN echo "# To manually compile run: " >> /home/${user}/README
RUN echo "# cd \$LOCALBUILDDIR" >> /home/${user}/README
RUN echo "# ./build_rut.sh" >> /home/${user}/README
RUN echo "" >> /home/${user}/README

CMD ["/bin/sh", "-c", "cd ${LOCALBUILDDIR};./build_rut.sh"]

[stein@i7 rutosbuild]$ 

[stein@i7 rutosbuild]$ docker build . -t rutosbuild
:



[stein@i7 rutosbuild]$ docker history rutosbuild
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
8c2d99daf38f        3 minutes ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cd $…   0B                  
c352bfeb8b69        3 minutes ago       /bin/sh -c echo "" >> /home/${user}/README      95B                 
b30f3bfb223d        3 minutes ago       /bin/sh -c echo "# ./build_rut.sh" >> /home/…   94B                 
e518b30c1251        3 minutes ago       /bin/sh -c echo "# cd \$LOCALBUILDDIR" >> /h…   77B                 
0aa08e4e7440        3 minutes ago       /bin/sh -c echo "# To manually compile run: …   57B                 
18e43bcac38a        3 minutes ago       /bin/sh -c echo "###########################…   29B                 
701ea032ea05        3 minutes ago       /bin/sh -c tar -xf /home/${user}/RUT9XX_sdk.…   581MB               
cb454dd8549b        4 minutes ago       /bin/sh -c curl -sL ${SOURCEURL} -o /home/${…   413MB               
77583196f176        4 minutes ago       /bin/sh -c #(nop) WORKDIR /home/build           0B                  
5fe3f8c31d43        4 minutes ago       /bin/sh -c #(nop)  USER build:build             0B                  
b472c6fafc04        4 minutes ago       /bin/sh -c chown -R ${user}:${group} /home/$…   987B                
553db1738bf1        4 minutes ago       /bin/sh -c chmod +x ${LOCALBUILDDIR}/build_r…   987B                
24d993e88759        4 minutes ago       /bin/sh -c #(nop) COPY file:5846c30860bf353a…   987B                
f98d7a2221ca        4 minutes ago       /bin/sh -c mkdir -p ${LOCALBUILDDIR}            0B                  
ce0c8f4720aa        4 minutes ago       /bin/sh -c useradd -u ${UID} -g ${GID} -d /h…   392kB               
f401b9aeb2b3        4 minutes ago       /bin/sh -c addgroup --gid ${GID} ${group}       1.77kB              
c26b927b2fb4        4 minutes ago       /bin/sh -c apt-get update && apt-get install…   647MB               
c8597763422f        10 minutes ago      /bin/sh -c #(nop)  ENV LOCALBUILDDIR=/home/b…   0B                  
c9c24f74f877        10 minutes ago      /bin/sh -c #(nop)  ENV SOURCEURL=http://wiki…   0B                  
876abbf31ba3        10 minutes ago      /bin/sh -c #(nop)  ENV GID=1000                 0B                  
1f6bcc1fc5b0        10 minutes ago      /bin/sh -c #(nop)  ENV UID=1000                 0B                  
8ccc1fe13c1a        10 minutes ago      /bin/sh -c #(nop)  ENV group=build              0B                  
88bcd0c370f6        10 minutes ago      /bin/sh -c #(nop)  ENV user=build               0B                  
fc51cbacf162        7 months ago        /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B                  
7698f282e524        8 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           8 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           8 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           8 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           8 months ago        /bin/sh -c #(nop) ADD file:1f4fdc61e133d2f90…   69.9MB              
[stein@i7 rutosbuild]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
rutosbuild                                    latest              8c2d99daf38f        3 minutes ago       1.71GB






# Optimized


[stein@i7 rutosbuild_optimized]$ cat Dockerfile
FROM ubuntu

ENV LC_ALL=C.UTF-8

# User account to build the sources with. Config system has check 
# to NOT allow building as user "root" so must use some other user
ENV user=build
ENV group=build
ENV UID=1000
ENV GID=1000

ENV SOURCEURL="http://wiki.teltonika.lt/gpl/RUT9XX_R_GPL_00.06.04.5.tar.gz"
ENV LOCALBUILDDIR="/home/${user}/RUT/"
# ENV NPROC=8

COPY build_rut.sh /
COPY readme /

# Prepare build env
RUN apt-get update && apt-get install -y build-essential curl devscripts gawk \ 
    gcc-multilib gengetopt gettext git groff file flex libncurses5-dev libssl-dev \
    python2.7 subversion unzip vim-common zlib1g-dev wget && \
    addgroup --gid ${GID} ${group} && \
    useradd -u ${UID} -g ${GID} -d /home/${user} ${user} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p ${LOCALBUILDDIR} && \
    mv /readme /home/${user}/README && \
    mv /build_rut.sh ${LOCALBUILDDIR}/ && \
    chown -R ${user}:${group} /home/${user}


USER ${user}:${group}

# Fetch sources
WORKDIR /home/${user}

CMD ["/bin/sh", "-c", "cd ${LOCALBUILDDIR};/bin/sh ./build_rut.sh"]

[stein@i7 rutosbuild_optimized]$ 


[stein@i7 rutosbuild_optimized]$ docker history rutosbuild
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
4af29e991bf5        7 seconds ago       /bin/sh -c #(nop)  CMD ["/bin/sh" "-c" "cd $…   0B                  
b1792f867760        8 seconds ago       /bin/sh -c #(nop) WORKDIR /home/build           0B                  
514c4fddd42e        9 seconds ago       /bin/sh -c #(nop)  USER build:build             0B                  
b6343d317e89        20 seconds ago      /bin/sh -c apt-get update && apt-get install…   619MB               
6122211b07f0        6 minutes ago       /bin/sh -c #(nop) COPY file:f5ff4e693d1589da…   116B                
cc78a3152944        6 minutes ago       /bin/sh -c #(nop) COPY file:42eef9cdecb030f6…   1.27kB              
741320c2e4bc        6 minutes ago       /bin/sh -c #(nop)  ENV LOCALBUILDDIR=/home/b…   0B                  
55b0d82c9231        6 minutes ago       /bin/sh -c #(nop)  ENV SOURCEURL=http://wiki…   0B                  
58006d2fa3c4        6 minutes ago       /bin/sh -c #(nop)  ENV GID=1000                 0B                  
d1a72c2c0e0b        6 minutes ago       /bin/sh -c #(nop)  ENV UID=1000                 0B                  
1c7968296e18        6 minutes ago       /bin/sh -c #(nop)  ENV group=build              0B                  
7200ca0e388d        6 minutes ago       /bin/sh -c #(nop)  ENV user=build               0B                  
fc51cbacf162        7 months ago        /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B                  
7698f282e524        8 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B                  
<missing>           8 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B                  
<missing>           8 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B                  
<missing>           8 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B                
<missing>           8 months ago        /bin/sh -c #(nop) ADD file:1f4fdc61e133d2f90…   69.9MB              
[stein@i7 rutosbuild_optimized]$ 

[stein@i7 rutosbuild_optimized]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
rutosbuild                                    latest              4af29e991bf5        10 seconds ago      689MB



# size change from 1.71GB to 689MB











