# Backend before optimization
[stein@i7 backend]$ docker history backend
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
702cfd66a7df        9 seconds ago        /bin/sh -c #(nop)  EXPOSE 8000                  0B
560314792088        10 seconds ago       /bin/sh -c #(nop)  CMD ["npm" "start"]          0B
9cbad5cf691e        11 seconds ago       /bin/sh -c npm install -g serve                 6.18MB
5668d06cea31        22 seconds ago       /bin/sh -c npm install -g webpack               28.6MB
c670342cde28        44 seconds ago       /bin/sh -c npm install                          58.4MB
037fb582255b        About a minute ago   /bin/sh -c #(nop) WORKDIR /backend-example-d…   0B
3493d5d7243f        About a minute ago   /bin/sh -c git clone https://github.com/dock…   577kB
bb3f0f489950        About a minute ago   /bin/sh -c node -v && npm -v                    0B
4b00d71deb5f        About a minute ago   /bin/sh -c apt-get install -y nodejs            103MB
865f9045ad19        About a minute ago   /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB
41f89948df54        2 minutes ago        /bin/sh -c apt-get update && apt-get install…   116MB
463273abe21f        3 minutes ago        /bin/sh -c #(nop) WORKDIR /                     0B
2502e94a4d47        3 minutes ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B
aef0ec3a0719        3 months ago         /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B
657d80a6401d        3 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago         /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB
[stein@i7 backend]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
backend                                       latest              702cfd66a7df        13 seconds ago      468MB


# Backend after optimization

[stein@i7 backend]$ docker history backend
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
6c2397e1a405        25 seconds ago      /bin/sh -c #(nop)  EXPOSE 8000                  0B
2c4a2cd1b387        26 seconds ago      /bin/sh -c #(nop)  CMD ["npm" "start"]          0B
a1c43e4ad824        27 seconds ago      /bin/sh -c #(nop) WORKDIR /backend-example-d…   0B
b3d7361ac01d        36 seconds ago      /bin/sh -c apt-get update && apt-get install…   243MB
e7c52ef5f9a2        22 hours ago        /bin/sh -c #(nop) WORKDIR /                     0B
5799375750b0        22 hours ago        /bin/sh -c #(nop)  ENV FRONT_URL=http://loca…   0B
aef0ec3a0719        3 months ago        /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B
657d80a6401d        3 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB
[stein@i7 backend]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
backend                                       latest              6c2397e1a405        31 seconds ago      364MB


## Backend image size reduced from 468MB to 364MB



--------------

# Frontend before optimization

[stein@i7 frontend]$ docker history frontend
IMAGE               CREATED              CREATED BY                                      SIZE                COMMENT
527659bb4a4a        44 seconds ago       /bin/sh -c #(nop)  EXPOSE 5000                  0B
88f413cf5391        45 seconds ago       /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B
170dbc79b23e        46 seconds ago       /bin/sh -c npm run build                        27.1MB
baba79b35ec6        About a minute ago   /bin/sh -c npm install -g serve                 5.46MB
6802cb366b46        About a minute ago   /bin/sh -c npm install -g webpack               27.3MB
9103adfedd56        About a minute ago   /bin/sh -c npm install                          155MB
5861df077088        2 minutes ago        /bin/sh -c #(nop) WORKDIR /frontend-example-…   0B
9d2f7f20a73d        2 minutes ago        /bin/sh -c git clone https://github.com/dock…   570kB
eb3ff307c309        2 minutes ago        /bin/sh -c node -v && npm -v                    0B
2dbf06de9aa3        2 minutes ago        /bin/sh -c apt-get install -y nodejs            103MB
ff73d19ca1a3        2 minutes ago        /bin/sh -c curl -sL https://deb.nodesource.c…   33.3MB
f5122621b2b2        3 minutes ago        /bin/sh -c apt-get update && apt-get install…   116MB
c371233f021d        4 minutes ago        /bin/sh -c #(nop) WORKDIR /                     0B
cc935a56ae91        4 minutes ago        /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B
aef0ec3a0719        3 months ago         /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B
657d80a6401d        3 months ago         /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago         /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago         /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago         /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago         /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB
[stein@i7 frontend]$
[stein@i7 frontend]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
frontend                                      latest              527659bb4a4a        51 seconds ago      589MB




# Frontend after optimization

[stein@i7 frontend]$ docker history frontend
IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
2991d2e45d82        15 seconds ago      /bin/sh -c #(nop)  EXPOSE 5000                  0B
428e7f7df077        16 seconds ago      /bin/sh -c #(nop)  CMD ["serve" "-s" "-l" "5…   0B
a67fb6cc070a        16 seconds ago      /bin/sh -c #(nop) WORKDIR /frontend-example-…   0B
9e39050bdf54        30 seconds ago      /bin/sh -c apt-get update && apt-get install…   364MB
724b9ab94049        3 minutes ago       /bin/sh -c #(nop) WORKDIR /                     0B
1ddb2b638218        3 minutes ago       /bin/sh -c #(nop)  ENV API_URL=http://localh…   0B
aef0ec3a0719        3 months ago        /bin/sh -c #(nop)  ENV LC_ALL=C.UTF-8           0B
657d80a6401d        3 months ago        /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>           3 months ago        /bin/sh -c mkdir -p /run/systemd && echo 'do…   7B
<missing>           3 months ago        /bin/sh -c set -xe   && echo '#!/bin/sh' > /…   745B
<missing>           3 months ago        /bin/sh -c rm -rf /var/lib/apt/lists/*          0B
<missing>           3 months ago        /bin/sh -c #(nop) ADD file:a5b5bea2fa5358461…   121MB
[stein@i7 frontend]$
[stein@i7 frontend]$ docker images
REPOSITORY                                    TAG                 IMAGE ID            CREATED             SIZE
frontend                                      latest              2991d2e45d82        19 seconds ago      485MB



## Frontend image size reduced from 589MB down to 485MB


